.footer {
   background: #E1EDE6;
   padding: 23px 0;

   &__container {
      display: flex;
      justify-content: space-between;
   }

   &__phone {
      margin-top: 39px;
      color: #86928B;
      font-size: 18px;
      font-weight: 500;

      a {
         margin-bottom: 8px;
         color: #2C2D35;
         font-size: 20px;
         font-weight: 500;
         display: block;
      }
   }

   &__nav {
      display: grid;
      gap: 69px;
      grid-template-columns: repeat(3, 1fr);
   }

   &__menu {
      li {
         color: #2C2D35;
         font-size: 18px;
         font-weight: 500;
         line-height: 150%;

         a {
            color: #86928B;
         }
      }
   }

   &__social {
      display: flex;
      gap: 30px;
      margin-bottom: 10px;
   }

   &__copy {
      color: #86928B;
      font-size: 12px;
      font-weight: 500;
      line-height: 120%;
   }
}

@media (max-width: 992px) {
   .footer {
      &__container {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 20px;
      }

      &__head{
         width: 100%;
         display: flex;
         justify-content: space-between;
      }

      &__phone {
         margin: 0;
      }
   }
   .webcoder {
      &__container {
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
      }
   }
}

@media (max-width: 500px) {
   .footer {
      &__nav {
         gap: 30px;
      }
   }
}

@media (max-width: 400px) {
   .footer {
      &__head {
         flex-direction: column;
         align-items: center;
         gap: 20px;
      }
      &__nav {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}